# appmoviedemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mydemoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydemoproject/: MainActivity.kt
app/src/main/java/com/example/mydemoproject/base/: GridSpactingItemDecoration.kt  MyViewModelFactory.kt
app/src/main/java/com/example/mydemoproject/data/constants/: Constants.kt
app/src/main/java/com/example/mydemoproject/data/model/: DaTaResponse.kt  Movies.kt
app/src/main/java/com/example/mydemoproject/data/remote/: ApiHelper.kt  ApiPaths.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/mydemoproject/data/repository/: MovieRepository.kt
app/src/main/java/com/example/mydemoproject/ui/view/: MoviesRecycleView.kt
app/src/main/java/com/example/mydemoproject/utils/: BindingUtils.kt  view.kt
app/src/main/java/com/example/mydemoproject/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: circleview.xml
app/src/main/res/layout/: activity_main.xml  layout_item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mydemoproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
