<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_6"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/labelTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_title"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/dp_6"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.mydemoproject.ui.view.MoviesRecycleView
            android:id="@+id/moviesRecycle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelTitleText"
            tools:listitem="@layout/layout_item_movie" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
